{
  "name": "@framesight/graph-entrypoint",
  "version": "1.0.0",
  "description": "ERC-4337/8141 EntryPoint Account Abstraction subgraph for FrameSight",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ framesight/entrypoint",
    "create-local": "graph create --node http://localhost:8020 framesight/entrypoint",
    "remove-local": "graph remove --node http://localhost:8020 framesight/entrypoint",
    "deploy-local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 framesight/entrypoint"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.60.0",
    "@graphprotocol/graph-ts": "^0.31.0"
  },
  "devDependencies": {
    "matchstick-as": "^0.5.0"
  }
}
